# BetterGroups

./: README.md  build.gradle  settings.gradle
src/main/java/dev/goldenn/bettergroups/: BetterGroups.java  CommandManager.java  GroupManager.java
src/main/resources/: config.yml  plugin.yml
